<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="40dp"
    android:paddingTop="80dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/line0">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_dua"
            android:hint="Email"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/line2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_satu"
            android:hint="Password"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_below="@+id/edit_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_satu"
            android:text="LOGIN"
            android:onClick="LOGIN"/>
        <Button
            android:layout_below="@+id/edit_dua"
            android:layout_toRightOf="@+id/btn_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dua"
            android:text="DAFTAR"/>
    </LinearLayout>
</RelativeLayout>